PORT = 8000


DB_PORT = 5432
DB_HOST = localhost
DB_NAME = farookcircle_db
DB_PASSWORD = 65593531
DB_USER = postgres

EMAIL = muabubakar715@gmail.com
PASS = 123456

SECRET_KEY = @mernneeruohAM
DATABASE_URL =postgresql://farookcircle_db_oh69_user:ZIQb5DuQIf3EPXRRsBaMzXKUr5SFlAUy@dpg-d0tkk4qdbo4c739q1hkg-a.oregon-postgres.render.com/farookcircle_db_oh69